@import "blog-post.css";
@import "tile.css";
@import "footer.css";

body {
  font-family: "BIZ UDPGothic", sans-serif;
}

#container {
  display: grid;
  width: 100%;
  min-height: 500px;
  height: auto;
  grid-template-areas:
    "head head head head"
    "nav main main main"
    "foot foot foot foot";
  grid-template-rows: auto;
  grid-template-columns: 25% 25% 25% 25%;
}

.header {
  grid-area: head;
  background-image: url(../images/stacked-peaks-haikei-top.svg);
  background-size: cover;
}

.navigation {
  grid-area: nav;
  background-color: #00cc8e;
}

.main {
  grid-area: main;
  background-color: #00cc8e;
}

.containerfooter {
  grid-area: foot;
  background-color: #4a4952;
  color: white;
}

.title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 35px;
}

.subtitle {
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
}

.nav-cont {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #00cc8e;
}

.nav-link a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.nav-link a:hover {
  background-color: #555;
  color: white;
}

.nav-link a.active {
  background-color: #04aa6d;
  color: white;
}

.page-footer {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-areas:
    "a b c d"
    "e e e e";
  grid-template-rows: auto;
  grid-template-columns: 25% 25% 25% 25%;
  font-size: 15px;
}

.block-1 {
  grid-area: a;
}

.block-2 {
  grid-area: b;
}

.block-3 {
  grid-area: c;
}

.block-4 {
  grid-area: d;
}

.bottom-block-1 {
  grid-area: e;
}

.social-link {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 75px;
  margin: 5px;
}

.blog-container {
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  #container {
    display: grid;
    width: 100%;
    min-height: 500px;
    height: auto;
    grid-template-areas:
      "head"
      "nav"
      "main"
      "foot";
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }

  .nav-cont {
    display: flex;
  }

  .nav-link {
    flex: auto;
  }

  .page-footer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-areas:
      "a b"
      "c d"
      "e e";
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
  }
}
